MONGODB_URI=mongodb://localhost:27017/my-custom-shop
PORT=3000
JWT_SECRET= ## create your own JWT-ket at : https://jwtsecrets.com/ or any other website you select


NODE_ENV=development

# Default Admin User Credentials
ADMIN_USERNAME= ##name ##
ADMIN_EMAIL= ## email address ##
ADMIN_PASSWORD= ## your secret password ##

# shipping
# Sender Address Details
SENDER_NAME=" ## your shop name for postal address"
SENDER_STREET=" ## your postal address "
SENDER_ZIPCODE=" ## your postal code"
SENDER_CITY=" ## city"
SENDER_COUNTRY_CODE=" ## 2 letter countrycode"

## SHIPPING PROVIDERS
# PostNL API Key
# This is a placeholder key. Replace it with your actual PostNL API key.
POSTNL_API_KEY= ## your postNL api key

## PAYMENT PROVIDERS
# STRIPE
PAYMENT_PROVIDER_STRIPE_PUBLISHABLE_KEY=## your keys
PAYMENT_PROVIDER_STRIPE_SECRET_KEY=s## your keys
PAYMENT_PROVIDER_STRIPE_SECRET=## your keys

# PAYPAL
# These are placeholder values. Replace them with your actual PayPal client ID and secret.
PAYMENT_PROVIDER_PAYPAL_CLIENT_ID=AXXXXXXXXXXXXXXXXXXXXXXXXXX
PAYMENT_PROVIDER_PAYPAL_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX


## EMAIL configuration
# These are placeholder values. Replace them with your actual email configuration. I used mailtrap.io check online for options if you haven't selected one
EMAIL_HOST=##
EMAIL_PORT=##
EMAIL_USERNAME=##
EMAIL_PASSWORD=##
EMAIL_FROM_NAME="##"
EMAIL_FROM_ADDRESS="##"

# the url of the webshop (not of the adminsite)
VUE_APP_URL="http://localhost:5174"  ## You need to change this for production

# session management
SESSION_SECRET=## create a new session secret online like : https://secretkeygen.vercel.app/ or https://it-tools.tech/token-generator
